apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest
  namespace: parent-template
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest
  template:
    metadata:
      labels:
        app: rest
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: rest
          image: "ghcr.io/gagostin/parent-template/rest"
          imagePullPolicy: Always
          env:
            - name: JAVA_OPTS
              value: "-Dspring.config.location=/usr/local/tomcat/lib/rest/application.properties"
          volumeMounts:
            - name: rest-configmap-volume
              mountPath: /usr/local/tomcat/lib/rest
          ports:
            - containerPort: 8080

      volumes:
        - name: rest-configmap-volume
          configMap:
            name: rest-configmap