apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: parent-template
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6ICJaMkZuYjNOMGFXNDZaMmh3WDFoNGVIWlZOREIzT0VZemJuVm5hbEI1UlVaTmNtMUpXVFprU2pJM1lqSlBabEJRVVE9PSIKICAgIH0KICB9Cn0=