name: Build, Test and Deploy

on:
  push:
    branches:
      - 'project/monthly'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Set up Docker
        uses: docker/setup-buildx-action@v1

      - name: Build and test Spring Boot
        run: mvn clean install

      - name: Check test results
        run: |
          if [ $? -eq 0 ]; then
            echo "Tests passed. Proceeding to the next stage."
          else
            echo "Tests failed. Exiting."
            exit 1
          fi

      - name: Build Docker containers
        run: |
          TAG=0.0.0
          docker-compose build
          docker images
          docker login ghcr.io -u ${{ github.repository }} -p ${{ secrets.CR_PAT }}
          docker tag ${{ github.event.repository.name }}/rest-db ghcr.io/${{ github.repository }}/rest-db:$TAG
          docker tag ${{ github.event.repository.name }}/rest ghcr.io/${{ github.repository }}/rest:$TAG
          docker tag ${{ github.event.repository.name }}/keycloak-db ghcr.io/${{ github.repository }}/keycloak-db:$TAG
          docker tag ${{ github.event.repository.name }}/keycloak ghcr.io/${{ github.repository }}/keycloak:$TAG
          docker tag ${{ github.event.repository.name }}/frontend ghcr.io/${{ github.repository }}/frontend:$TAG
          docker push ghcr.io/${{ github.repository }}/rest-db:$TAG
          docker push ghcr.io/${{ github.repository }}/rest:$TAG
          docker push ghcr.io/${{ github.repository }}/keycloak-db:$TAG
          docker push ghcr.io/${{ github.repository }}/keycloak:$TAG
          docker push ghcr.io/${{ github.repository }}/frontend:$TAG