name: Build, Test and Deploy

on:
  push:
    branches:
      - 'project/monthly'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Set up Docker
        uses: docker/setup-docker@v2
        with:
          registry-url: ghcr.io

      - name: Build and test Spring Boot
        run: mvn clean install

      - name: Check test results
        run: |
          if [ $? -eq 0 ]; then
            echo "Tests passed. Proceeding to the next stage."
          else
            echo "Tests failed. Exiting."
            exit 1
          fi

      - name: Build Docker containers
        if: startsWith(github.ref, 'refs/tags/release')
        run: |
          docker-compose build
          echo $CR_PAT | docker login ghcr.io -u $GITHUB_REPOSITORY --password-stdin
          docker-compose push